pav_beneficiary/pav_beneficiary/doctype/aid_log/aid_log.json (before)
{
 "allow_auto_repeat": 1,
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2021-02-23 18:35:11.116671",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "beneficiary",
  "beneficiary_name",
  "aid_period",
  "type",
  "assistance_type",
  "section_break_5",
  "responsible",
  "responsible_name",
  "column_break_8",
  "aid_distributor",
  "currency",
  "amount",
  "section_break_4",
  "items",
  "section_break_15",
  "company",
  "cost_center",
  "column_break_17",
  "mode_of_payment",
  "payment_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "no_copy": 1,
   "options": "beneficiary./"
  },
  {
   "fieldname": "beneficiary",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f",
   "options": "Beneficiary Data",
   "reqd": 1
  },
  {
   "fetch_from": "beneficiary.beneficiary_name",
   "fieldname": "beneficiary_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f",
   "read_only": 1
  },
  {
   "fieldname": "aid_period",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0631\u0641",
   "reqd": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649"
  },
  {
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "options": "Employee"
  },
  {
   "fetch_from": "responsible.employee_name",
   "fieldname": "responsible_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aid_distributor",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0635\u0631\u0641 \u064a\u062a\u0645 \u0639\u0628\u0631 \u0645\u062d\u0644 / \u0627\u0644\u062a\u0627\u062c\u0631"
  },
  {
   "fetch_from": "company.default_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0639\u0645\u0644\u0629",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f",
   "options": "currency",
   "precision": "1"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0627\u0635\u0646\u0627\u0641",
   "options": "AID Items"
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break"
  },
  {
   "default": "Aliah Association",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company ",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Payment Account",
   "options": "Account"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "AID Log",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2021-06-07 14:36:09.666650",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "AID Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pav_beneficiary/pav_beneficiary/doctype/aid_log/aid_log.json (after)
{
 "allow_auto_repeat": 1,
 "allow_events_in_timeline": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2021-02-23 18:35:11.116671",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "beneficiary",
  "beneficiary_name",
  "aid_period",
  "type",
  "assistance_type",
  "section_break_5",
  "responsible",
  "responsible_name",
  "column_break_8",
  "aid_distributor",
  "currency",
  "assistance_amount",
  "section_break_4",
  "items",
  "section_break_15",
  "company",
  "cost_center",
  "column_break_17",
  "mode_of_payment",
  "payment_account",
  "section_break_22",
  "aid_entry",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "no_copy": 1,
   "options": "beneficiary./"
  },
  {
   "fieldname": "beneficiary",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f",
   "options": "Beneficiary Data",
   "reqd": 1
  },
  {
   "fetch_from": "beneficiary.beneficiary_name",
   "fieldname": "beneficiary_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f",
   "read_only": 1
  },
  {
   "fieldname": "aid_period",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0631\u0641",
   "reqd": 1
  },
  {
   "fetch_from": "beneficiary.type",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
   "reqd": 1
  },
  {
   "fetch_from": "beneficiary.assistance_type",
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "options": "Employee"
  },
  {
   "fetch_from": "responsible.employee_name",
   "fieldname": "responsible_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aid_distributor",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0635\u0631\u0641 \u064a\u062a\u0645 \u0639\u0628\u0631 \u0645\u062d\u0644 / \u0627\u0644\u062a\u0627\u062c\u0631"
  },
  {
   "fetch_from": "company.default_currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0639\u0645\u0644\u0629",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0627\u0635\u0646\u0627\u0641",
   "options": "AID Items"
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break"
  },
  {
   "default": "Aliah Association",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company ",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Payment Account",
   "options": "Account"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "AID Log",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "aid_entry",
   "fieldtype": "Link",
   "label": "AID Entry",
   "options": "AID Entry",
   "read_only": 1
  },
  {
   "fetch_from": "beneficiary.assistance_amount",
   "fieldname": "assistance_amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f",
   "options": "currency",
   "precision": "1"
  }
 ],
 "is_submittable": 1,
 "modified": "2021-06-11 00:30:21.155959",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "AID Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

pav_beneficiary/pav_beneficiary/doctype/aid_log/aid_log.json (diff)
@@ -20,7 +20,7 @@
   "column_break_8",
   "aid_distributor",
   "currency",
-  "amount",
+  "assistance_amount",
   "section_break_4",
   "items",
   "section_break_15",
@@ -29,6 +29,8 @@
   "column_break_17",
   "mode_of_payment",
   "payment_account",
+  "section_break_22",
+  "aid_entry",
   "amended_from"
  ],
  "fields": [
@@ -62,18 +64,20 @@
    "reqd": 1
   },
   {
+   "fetch_from": "beneficiary.type",
    "fieldname": "type",
    "fieldtype": "Select",
    "label": "\u0627\u0644\u0646\u0648\u0639",
-   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649"
+   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
+   "reqd": 1
   },
   {
+   "fetch_from": "beneficiary.assistance_type",
    "fieldname": "assistance_type",
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
-   "options": "Assistance Type",
-   "reqd": 1
+   "options": "Assistance Type"
   },
   {
    "fieldname": "section_break_5",
@@ -108,13 +112,6 @@
    "label": "\u0627\u0644\u0639\u0645\u0644\u0629",
    "options": "Currency",
    "read_only": 1
-  },
-  {
-   "fieldname": "amount",
-   "fieldtype": "Currency",
-   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f",
-   "options": "currency",
-   "precision": "1"
   },
   {
    "fieldname": "section_break_4",
@@ -168,10 +165,29 @@
    "options": "AID Log",
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fieldname": "section_break_22",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "aid_entry",
+   "fieldtype": "Link",
+   "label": "AID Entry",
+   "options": "AID Entry",
+   "read_only": 1
+  },
+  {
+   "fetch_from": "beneficiary.assistance_amount",
+   "fieldname": "assistance_amount",
+   "fieldtype": "Currency",
+   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f",
+   "options": "currency",
+   "precision": "1"
   }
  ],
  "is_submittable": 1,
- "modified": "2021-06-07 14:36:09.666650",
+ "modified": "2021-06-11 00:30:21.155959",
  "modified_by": "Administrator",
  "module": "PAV Beneficiary",
  "name": "AID Log",
