pav_beneficiary/pav_beneficiary/doctype/assistance_form/assistance_form.json (before)
{
 "autoname": "naming_series:",
 "creation": "2021-02-15 20:38:41.631963",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "column_break_2",
  "transaction_date",
  "section_break_2",
  "approved",
  "status",
  "personal_details_section",
  "assistance_request",
  "type",
  "assistance_type",
  "name_of_requester",
  "age",
  "dob",
  "req_mob_no",
  "column_break_6",
  "gender",
  "health_status",
  "social_status",
  "financial_status",
  "job",
  "average_monthly_income",
  "average_daily_income",
  "id_type",
  "id_no",
  "section_break_11",
  "type_of_housing",
  "name_of_lessor",
  "governorate",
  "district",
  "address",
  "column_break_20",
  "neighborhood_responsible",
  "neighborhood_responsible_address",
  "neighborhood_responsible_phone",
  "family_background_section",
  "no_of_family_members",
  "no_of_children",
  "column_break_28",
  "no_of_wombs",
  "no_people_who_are_able_to_work",
  "section_break_29",
  "house_details",
  "family_members",
  "explain_the_request_for_help_and_the_reason",
  "section_break_35",
  "name_of_closest_person",
  "reference_person",
  "phone_reference_person",
  "administrative_section_section",
  "responsible",
  "responsible_name",
  "responsible_opinion",
  "check_report_and_field_visit",
  "assistance_frequency",
  "column_break_42",
  "date_of_check_report_and_field_visit",
  "recommendations",
  "assistance_amount",
  "currency",
  "section_break_49",
  "attachments",
  "opinions_of_the_board_of_trustees_section",
  "trustee_board_1",
  "trustee_board_1_name",
  "trustee_board_1_postion",
  "trustee_board_1_opinion",
  "column_break_54",
  "trustee_board_2",
  "trustee_board_2_name",
  "trustee_board_2_postion",
  "trustee_board_2_opinion",
  "section_break_67",
  "trace",
  "final_assistance_amount_column",
  "final_assistance_frequency",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ASS-FORM-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "approved",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Approved"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629",
   "options": "\nPending\nApproved\nRejected\nCanceled",
   "read_only": 1
  },
  {
   "fieldname": "personal_details_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0644\u0637\u0627\u0644\u0628 \u0627\u0644\u0633\u0627\u0639\u062f\u0629"
  },
  {
   "fieldname": "assistance_request",
   "fieldtype": "Link",
   "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Request",
   "reqd": 1
  },
  {
   "fetch_from": "assistance_request.type",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.assistance_type",
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.name_of_requester",
   "fieldname": "name_of_requester",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f",
   "read_only": 1,
   "translatable": 1,
   "unique": 1
  },
  {
   "fetch_from": "assistance_request.age",
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "\u0627\u0644\u0639\u0645\u0631",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.dob",
   "fieldname": "dob",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.req_mob_no",
   "fieldname": "req_mob_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
   "options": "Phone",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_request.gender",
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062c\u0646\u0633",
   "options": "Gender",
   "read_only": 1
  },
  {
   "fieldname": "health_status",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u0629",
   "options": "Health Status",
   "reqd": 1
  },
  {
   "fieldname": "social_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
   "options": "\n\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644",
   "reqd": 1
  },
  {
   "fieldname": "financial_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0627\u062f\u064a\u0629",
   "options": "\n\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\"  || doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\" ",
   "fieldname": "job",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0645\u0644"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\" ",
   "fieldname": "average_monthly_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0634\u0647\u0631\u064a",
   "precision": "0"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\"",
   "fieldname": "average_daily_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u064a\u0648\u0645\u064a",
   "precision": "0"
  },
  {
   "fieldname": "id_type",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629",
   "reqd": 1
  },
  {
   "fieldname": "id_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645\u0647\u0627",
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "type_of_housing",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0632\u0644",
   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.type_of_housing==\"\u0625\u064a\u062c\u0627\u0631\"",
   "fieldname": "name_of_lessor",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631"
  },
  {
   "fieldname": "governorate",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062f\u064a\u0631\u064a\u0629",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fetch_from": "assistance_request.address",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
   "reqd": 1
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "neighborhood_responsible",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "neighborhood_responsible_address",
   "fieldtype": "Data",
   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "neighborhood_responsible_phone",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "family_background_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0627\u0626\u0644\u064a\u0629"
  },
  {
   "fieldname": "no_of_family_members",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "reqd": 1
  },
  {
   "fieldname": "no_of_children",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644"
  },
  {
   "fieldname": "column_break_28",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_wombs",
   "fieldtype": "Int",
   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645"
  },
  {
   "fieldname": "no_people_who_are_able_to_work",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644"
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "house_details",
   "fieldtype": "Table",
   "label": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u0643\u0646",
   "options": "House Details"
  },
  {
   "fieldname": "family_members",
   "fieldtype": "Table",
   "label": "\u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "options": "Family Members"
  },
  {
   "fetch_from": "assistance_request.explain_the_situation",
   "fieldname": "explain_the_request_for_help_and_the_reason",
   "fieldtype": "Text Editor",
   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628",
   "read_only": 1
  },
  {
   "fieldname": "section_break_35",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "name_of_closest_person",
   "fieldtype": "Heading",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0627\u0648\u0635\u0644\u0643 \u0625\u0644\u064a\u0646\u0627 \u0627\u0648 \u062a\u0631\u063a\u0628 \u0627\u0646 \u0646\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0647 \u0639\u0646\u062f \u0627\u0644\u0644\u0632\u0648\u0645"
  },
  {
   "fetch_from": "assistance_request.reference_person",
   "fieldname": "reference_person",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.phone_reference_person",
   "fieldname": "phone_reference_person",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "options": "Phone",
   "read_only": 1
  },
  {
   "fieldname": "administrative_section_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "options": "Employee"
  },
  {
   "fetch_from": "responsible.employee_name",
   "fieldname": "responsible_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "read_only": 1
  },
  {
   "fieldname": "responsible_opinion",
   "fieldtype": "Select",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0645\u062e\u062a\u0635",
   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "check_report_and_field_visit",
   "fieldtype": "Small Text",
   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "depends_on": "eval:doc.assistance_type",
   "fieldname": "assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "date_of_check_report_and_field_visit",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "recommendations",
   "fieldtype": "Small Text",
   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a"
  },
  {
   "fieldname": "assistance_amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "currency",
   "precision": "1"
  },
  {
   "default": "YER",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_49",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
   "options": "Attachments"
  },
  {
   "fieldname": "opinions_of_the_board_of_trustees_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "\u0631\u0623\u064a \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "permlevel": 1
  },
  {
   "default": "\u0627\u0643\u0631\u0645 \u0627\u062d\u0645\u062f \u0647\u0627\u062f\u0649 \u0633\u0627\u0644\u0645",
   "fieldname": "trustee_board_1",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.trustee_name",
   "fieldname": "trustee_board_1_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.position",
   "fieldname": "trustee_board_1_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "trustee_board_1_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "column_break_54",
   "fieldtype": "Column Break"
  },
  {
   "default": "\u062c\u0645\u0627\u0644 \u0645\u062d\u0645\u062f \u062d\u0645\u0648\u062f \u0627\u0644\u0645\u062a\u0631\u0628",
   "fieldname": "trustee_board_2",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.trustee_name",
   "fieldname": "trustee_board_2_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.position",
   "fieldname": "trustee_board_2_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fieldname": "trustee_board_2_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "section_break_67",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "trace",
   "fieldtype": "Data",
   "label": "\u0627\u0631\u0627\u0621 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "read_only": 1
  },
  {
   "fieldname": "final_assistance_amount_column",
   "fieldtype": "Currency",
   "label": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "currency",
   "permlevel": 1
  },
  {
   "fieldname": "final_assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b",
   "permlevel": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Assistance Form",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2021-06-07 14:35:56.335835",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "Assistance Form",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "name_of_requester",
 "track_changes": 1,
 "track_seen": 1
}

pav_beneficiary/pav_beneficiary/doctype/assistance_form/assistance_form.json (after)
{
 "autoname": "naming_series:",
 "creation": "2021-02-15 20:38:41.631963",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "column_break_2",
  "transaction_date",
  "section_break_2",
  "approved",
  "status",
  "personal_details_section",
  "assistance_request",
  "type",
  "assistance_type",
  "name_of_requester",
  "age",
  "dob",
  "req_mob_no",
  "column_break_6",
  "gender",
  "health_status",
  "social_status",
  "financial_status",
  "job",
  "average_monthly_income",
  "average_daily_income",
  "id_type",
  "id_no",
  "section_break_11",
  "type_of_housing",
  "name_of_lessor",
  "governorate",
  "district",
  "address",
  "column_break_20",
  "neighborhood_responsible",
  "neighborhood_responsible_address",
  "neighborhood_responsible_phone",
  "family_background_section",
  "no_of_family_members",
  "no_of_children",
  "column_break_28",
  "no_of_wombs",
  "no_people_who_are_able_to_work",
  "section_break_29",
  "house_details",
  "family_members",
  "explain_the_request_for_help_and_the_reason",
  "section_break_35",
  "name_of_closest_person",
  "reference_person",
  "phone_reference_person",
  "administrative_section_section",
  "responsible",
  "responsible_name",
  "responsible_opinion",
  "check_report_and_field_visit",
  "assistance_frequency",
  "column_break_42",
  "date_of_check_report_and_field_visit",
  "recommendations",
  "assistance_amount",
  "currency",
  "section_break_49",
  "attachments",
  "opinions_of_the_board_of_trustees_section",
  "trustee_board_1",
  "trustee_board_1_name",
  "trustee_board_1_postion",
  "trustee_board_1_opinion",
  "column_break_54",
  "trustee_board_2",
  "trustee_board_2_name",
  "trustee_board_2_postion",
  "trustee_board_2_opinion",
  "section_break_67",
  "trace",
  "final_assistance_amount_column",
  "final_assistance_frequency",
  "section_break_76",
  "auto_create_after_submit",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "ASS-FORM-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629",
   "reqd": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "approved",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Approved"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629",
   "options": "\nPending\nApproved\nRejected\nCanceled"
  },
  {
   "fieldname": "personal_details_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0644\u0637\u0627\u0644\u0628 \u0627\u0644\u0633\u0627\u0639\u062f\u0629"
  },
  {
   "fieldname": "assistance_request",
   "fieldtype": "Link",
   "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Request",
   "reqd": 1,
   "unique": 1
  },
  {
   "fetch_from": "assistance_request.type",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.assistance_type",
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.name_of_requester",
   "fieldname": "name_of_requester",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.age",
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "\u0627\u0644\u0639\u0645\u0631",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.dob",
   "fieldname": "dob",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.req_mob_no",
   "fieldname": "req_mob_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
   "options": "Phone",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_request.gender",
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062c\u0646\u0633",
   "options": "Gender",
   "read_only": 1
  },
  {
   "fieldname": "health_status",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u0629",
   "options": "Health Status",
   "reqd": 1
  },
  {
   "fieldname": "social_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
   "options": "\n\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644",
   "reqd": 1
  },
  {
   "fieldname": "financial_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0627\u062f\u064a\u0629",
   "options": "\n\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\"  || doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\" ",
   "fieldname": "job",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0645\u0644"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\" ",
   "fieldname": "average_monthly_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0634\u0647\u0631\u064a",
   "precision": "0"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\"",
   "fieldname": "average_daily_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u064a\u0648\u0645\u064a",
   "precision": "0"
  },
  {
   "fieldname": "id_type",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629",
   "reqd": 1
  },
  {
   "fieldname": "id_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645\u0647\u0627",
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "type_of_housing",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0632\u0644",
   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.type_of_housing==\"\u0625\u064a\u062c\u0627\u0631\"",
   "fieldname": "name_of_lessor",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631"
  },
  {
   "fieldname": "governorate",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062f\u064a\u0631\u064a\u0629",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fetch_from": "assistance_request.address",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
   "reqd": 1
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "neighborhood_responsible",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "neighborhood_responsible_address",
   "fieldtype": "Data",
   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "neighborhood_responsible_phone",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "family_background_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0627\u0626\u0644\u064a\u0629"
  },
  {
   "fieldname": "no_of_family_members",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "reqd": 1
  },
  {
   "fieldname": "no_of_children",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644"
  },
  {
   "fieldname": "column_break_28",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "no_of_wombs",
   "fieldtype": "Int",
   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645"
  },
  {
   "fieldname": "no_people_who_are_able_to_work",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644"
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "house_details",
   "fieldtype": "Table",
   "label": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u0643\u0646",
   "options": "House Details"
  },
  {
   "fieldname": "family_members",
   "fieldtype": "Table",
   "label": "\u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "options": "Family Members"
  },
  {
   "fetch_from": "assistance_request.explain_the_situation",
   "fieldname": "explain_the_request_for_help_and_the_reason",
   "fieldtype": "Text Editor",
   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628",
   "read_only": 1
  },
  {
   "fieldname": "section_break_35",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "name_of_closest_person",
   "fieldtype": "Heading",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0627\u0648\u0635\u0644\u0643 \u0625\u0644\u064a\u0646\u0627 \u0627\u0648 \u062a\u0631\u063a\u0628 \u0627\u0646 \u0646\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0647 \u0639\u0646\u062f \u0627\u0644\u0644\u0632\u0648\u0645"
  },
  {
   "fetch_from": "assistance_request.reference_person",
   "fieldname": "reference_person",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_request.phone_reference_person",
   "fieldname": "phone_reference_person",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "options": "Phone",
   "read_only": 1
  },
  {
   "fieldname": "administrative_section_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "options": "Employee"
  },
  {
   "fetch_from": "responsible.employee_name",
   "fieldname": "responsible_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "read_only": 1
  },
  {
   "fieldname": "responsible_opinion",
   "fieldtype": "Select",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0645\u062e\u062a\u0635",
   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "check_report_and_field_visit",
   "fieldtype": "Small Text",
   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "depends_on": "eval:doc.assistance_type",
   "fieldname": "assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "date_of_check_report_and_field_visit",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fieldname": "recommendations",
   "fieldtype": "Small Text",
   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a"
  },
  {
   "fieldname": "assistance_amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "currency",
   "precision": "1"
  },
  {
   "default": "YER",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_49",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
   "options": "Attachments"
  },
  {
   "fieldname": "opinions_of_the_board_of_trustees_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "\u0631\u0623\u064a \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "permlevel": 1
  },
  {
   "default": "\u0627\u0643\u0631\u0645 \u0627\u062d\u0645\u062f \u0647\u0627\u062f\u0649 \u0633\u0627\u0644\u0645",
   "fieldname": "trustee_board_1",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.trustee_name",
   "fieldname": "trustee_board_1_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.position",
   "fieldname": "trustee_board_1_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "trustee_board_1_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "column_break_54",
   "fieldtype": "Column Break"
  },
  {
   "default": "\u062c\u0645\u0627\u0644 \u0645\u062d\u0645\u062f \u062d\u0645\u0648\u062f \u0627\u0644\u0645\u062a\u0631\u0628",
   "fieldname": "trustee_board_2",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.trustee_name",
   "fieldname": "trustee_board_2_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.position",
   "fieldname": "trustee_board_2_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fieldname": "trustee_board_2_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "section_break_67",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "trace",
   "fieldtype": "Data",
   "label": "\u0627\u0631\u0627\u0621 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "read_only": 1
  },
  {
   "fieldname": "final_assistance_amount_column",
   "fieldtype": "Currency",
   "label": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "currency",
   "permlevel": 1
  },
  {
   "fieldname": "final_assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b",
   "permlevel": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Assistance Form",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_76",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "auto_create_after_submit",
   "fieldtype": "Check",
   "label": "Auto Create After Submit",
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2021-06-10 20:48:58.431221",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "Assistance Form",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "name_of_requester",
 "track_changes": 1,
 "track_seen": 1
}

pav_beneficiary/pav_beneficiary/doctype/assistance_form/assistance_form.json (diff)
@@ -80,6 +80,8 @@
   "trace",
   "final_assistance_amount_column",
   "final_assistance_frequency",
+  "section_break_76",
+  "auto_create_after_submit",
   "amended_from"
  ],
  "fields": [
@@ -117,8 +119,7 @@
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "\u0627\u0644\u062d\u0627\u0644\u0629",
-   "options": "\nPending\nApproved\nRejected\nCanceled",
-   "read_only": 1
+   "options": "\nPending\nApproved\nRejected\nCanceled"
   },
   {
    "fieldname": "personal_details_section",
@@ -130,7 +131,8 @@
    "fieldtype": "Link",
    "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
    "options": "Assistance Request",
-   "reqd": 1
+   "reqd": 1,
+   "unique": 1
   },
   {
    "fetch_from": "assistance_request.type",
@@ -153,9 +155,7 @@
    "fieldname": "name_of_requester",
    "fieldtype": "Data",
    "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f",
-   "read_only": 1,
-   "translatable": 1,
-   "unique": 1
+   "read_only": 1
   },
   {
    "fetch_from": "assistance_request.age",
@@ -555,10 +555,21 @@
    "options": "Assistance Form",
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fieldname": "section_break_76",
+   "fieldtype": "Section Break"
+  },
+  {
+   "default": "0",
+   "fieldname": "auto_create_after_submit",
+   "fieldtype": "Check",
+   "label": "Auto Create After Submit",
+   "read_only": 1
   }
  ],
  "is_submittable": 1,
- "modified": "2021-06-07 14:35:56.335835",
+ "modified": "2021-06-10 20:48:58.431221",
  "modified_by": "Administrator",
  "module": "PAV Beneficiary",
  "name": "Assistance Form",
