pav_beneficiary/pav_beneficiary/doctype/beneficiary_data/beneficiary_data.json (before)
{
 "allow_events_in_timeline": 1,
 "autoname": "naming_series:",
 "creation": "2021-02-23 18:06:18.838417",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "status",
  "transaction_date",
  "column_break_2",
  "approved",
  "assistance_request",
  "assistance_form",
  "personal_details_section",
  "type",
  "assistance_type",
  "beneficiary_name",
  "age",
  "dob",
  "req_mob_no",
  "column_break_6",
  "gender",
  "health_status",
  "social_status",
  "financial_status",
  "job",
  "average_monthly_income",
  "average_daily_income",
  "id_type",
  "id_no",
  "section_break_11",
  "type_of_housing",
  "name_of_lessor",
  "governorate",
  "district",
  "address",
  "column_break_20",
  "neighborhood_responsible",
  "neighborhood_responsible_address",
  "neighborhood_responsible_phone",
  "family_background_section",
  "no_of_family_members",
  "no_of_children",
  "column_break_28",
  "no_of_wombs",
  "no_people_who_are_able_to_work",
  "section_break_29",
  "house_details",
  "family_members",
  "explain_the_request_for_help_and_the_reason",
  "section_break_35",
  "name_of_closest_person",
  "reference_person",
  "phone_reference_person",
  "administrative_section_section",
  "responsible_opinion",
  "check_report_and_field_visit",
  "assistance_frequency",
  "column_break_42",
  "date_of_check_report_and_field_visit",
  "recommendations",
  "assistance_amount",
  "currency",
  "section_break_49",
  "attachments",
  "opinions_of_the_board_of_trustees_section",
  "trustee_board_1",
  "trustee_board_1_name",
  "trustee_board_1_postion",
  "trustee_board_1_opinion",
  "column_break_54",
  "trustee_board_2",
  "trustee_board_2_name",
  "trustee_board_2_postion",
  "trustee_board_2_opinion",
  "final_assistance_amount_column",
  "final_assistance_frequency"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "BEN-.YYYY.-",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629",
   "options": "\nOpen\nPending\nCanceled"
  },
  {
   "fetch_from": "assistance_form.transaction_date",
   "fetch_if_empty": 1,
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "approved",
   "fieldtype": "Check",
   "label": "\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0635\u0631\u0641",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_form.assistance_request",
   "fetch_if_empty": 1,
   "fieldname": "assistance_request",
   "fieldtype": "Link",
   "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Request",
   "set_only_once": 1
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "assistance_form",
   "fieldtype": "Link",
   "label": "\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0648\u0644\u064a\u0629",
   "options": "Assistance Form",
   "set_only_once": 1
  },
  {
   "fieldname": "personal_details_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0644\u0637\u0627\u0644\u0628 \u0627\u0644\u0633\u0627\u0639\u062f\u0629"
  },
  {
   "fetch_from": "assistance_form.type",
   "fetch_if_empty": 1,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.assistance_type",
   "fetch_if_empty": 1,
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.name_of_requester",
   "fetch_if_empty": 1,
   "fieldname": "beneficiary_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f",
   "set_only_once": 1,
   "unique": 1
  },
  {
   "fetch_from": "assistance_form.age",
   "fetch_if_empty": 1,
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "\u0627\u0644\u0639\u0645\u0631",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.dob",
   "fetch_if_empty": 1,
   "fieldname": "dob",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_form.req_mob_no",
   "fetch_if_empty": 1,
   "fieldname": "req_mob_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
   "options": "Phone",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.gender",
   "fetch_if_empty": 1,
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062c\u0646\u0633",
   "options": "Gender",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.health_status",
   "fetch_if_empty": 1,
   "fieldname": "health_status",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u0629",
   "options": "Health Status",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.social_status",
   "fetch_if_empty": 1,
   "fieldname": "social_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
   "options": "\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.financial_status",
   "fetch_if_empty": 1,
   "fieldname": "financial_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0627\u062f\u064a\u0629",
   "options": "\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\"  || doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\" ",
   "fetch_from": "assistance_form.job",
   "fetch_if_empty": 1,
   "fieldname": "job",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0645\u0644",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\" ",
   "fetch_from": "assistance_form.average_monthly_income",
   "fetch_if_empty": 1,
   "fieldname": "average_monthly_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0634\u0647\u0631\u064a",
   "precision": "0",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\"",
   "fetch_from": "assistance_form.average_daily_income",
   "fetch_if_empty": 1,
   "fieldname": "average_daily_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u064a\u0648\u0645\u064a",
   "precision": "0",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.id_type",
   "fetch_if_empty": 1,
   "fieldname": "id_type",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.id_no",
   "fetch_if_empty": 1,
   "fieldname": "id_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645\u0647\u0627",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "assistance_form.type_of_housing",
   "fetch_if_empty": 1,
   "fieldname": "type_of_housing",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0632\u0644",
   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.name_of_lessor",
   "fetch_if_empty": 1,
   "fieldname": "name_of_lessor",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.governorate",
   "fetch_if_empty": 1,
   "fieldname": "governorate",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629",
   "options": "Territory",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.district",
   "fetch_if_empty": 1,
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062f\u064a\u0631\u064a\u0629",
   "options": "Territory",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.address",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible",
   "fieldtype": "Data",
   "label": "\u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible_address",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible_address",
   "fieldtype": "Data",
   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible_phone",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible_phone",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
   "set_only_once": 1
  },
  {
   "fieldname": "family_background_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0627\u0626\u0644\u064a\u0629"
  },
  {
   "fetch_from": "assistance_form.no_of_family_members",
   "fetch_if_empty": 1,
   "fieldname": "no_of_family_members",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.no_of_children",
   "fetch_if_empty": 1,
   "fieldname": "no_of_children",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_28",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.no_of_wombs",
   "fetch_if_empty": 1,
   "fieldname": "no_of_wombs",
   "fieldtype": "Int",
   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.no_people_who_are_able_to_work",
   "fetch_if_empty": 1,
   "fieldname": "no_people_who_are_able_to_work",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "house_details",
   "fieldtype": "Table",
   "label": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u0643\u0646",
   "options": "House Details"
  },
  {
   "fieldname": "family_members",
   "fieldtype": "Table",
   "label": "\u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "options": "Family Members"
  },
  {
   "fetch_from": "explain_the_situation.assistance_request",
   "fetch_if_empty": 1,
   "fieldname": "explain_the_request_for_help_and_the_reason",
   "fieldtype": "Text Editor",
   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_35",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "name_of_closest_person",
   "fieldtype": "Heading",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0627\u0648\u0635\u0644\u0643 \u0625\u0644\u064a\u0646\u0627 \u0627\u0648 \u062a\u0631\u063a\u0628 \u0627\u0646 \u0646\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0647 \u0639\u0646\u062f \u0627\u0644\u0644\u0632\u0648\u0645"
  },
  {
   "fetch_from": "assistance_form.reference_person",
   "fetch_if_empty": 1,
   "fieldname": "reference_person",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.phone_reference_person",
   "fetch_if_empty": 1,
   "fieldname": "phone_reference_person",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "options": "Phone",
   "set_only_once": 1
  },
  {
   "fieldname": "administrative_section_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629"
  },
  {
   "fetch_from": "assistance_form.responsible_opinion",
   "fetch_if_empty": 1,
   "fieldname": "responsible_opinion",
   "fieldtype": "Select",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0645\u062e\u062a\u0635",
   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.check_report_and_field_visit",
   "fetch_if_empty": 1,
   "fieldname": "check_report_and_field_visit",
   "fieldtype": "Small Text",
   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.assistance_frequency",
   "fetch_if_empty": 1,
   "fieldname": "assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.date_of_check_report_and_field_visit",
   "fetch_if_empty": 1,
   "fieldname": "date_of_check_report_and_field_visit",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.recommendations",
   "fetch_if_empty": 1,
   "fieldname": "recommendations",
   "fieldtype": "Small Text",
   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a",
   "set_only_once": 1
  },
  {
   "fetch_from": "assistance_form.assistance_amount",
   "fetch_if_empty": 1,
   "fieldname": "assistance_amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "currency",
   "precision": "1",
   "set_only_once": 1
  },
  {
   "default": "YER",
   "fieldname": "currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_49",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
   "options": "Attachments"
  },
  {
   "fieldname": "opinions_of_the_board_of_trustees_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "\u0631\u0623\u064a \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621"
  },
  {
   "default": "\u0627\u0643\u0631\u0645 \u0627\u062d\u0645\u062f \u0647\u0627\u062f\u0649 \u0633\u0627\u0644\u0645",
   "fieldname": "trustee_board_1",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.trustee_name",
   "fieldname": "trustee_board_1_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.position",
   "fieldname": "trustee_board_1_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "trustee_board_1_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "column_break_54",
   "fieldtype": "Column Break"
  },
  {
   "default": "\u062c\u0645\u0627\u0644 \u0645\u062d\u0645\u062f \u062d\u0645\u0648\u062f \u0627\u0644\u0645\u062a\u0631\u0628",
   "fieldname": "trustee_board_2",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.trustee_name",
   "fieldname": "trustee_board_2_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.position",
   "fieldname": "trustee_board_2_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fieldname": "trustee_board_2_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "final_assistance_amount_column",
   "fieldtype": "Currency",
   "label": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629"
  },
  {
   "fieldname": "final_assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
  }
 ],
 "modified": "2021-06-07 14:36:01.657700",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "Beneficiary Data",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "beneficiary_name",
 "track_changes": 1
}

pav_beneficiary/pav_beneficiary/doctype/beneficiary_data/beneficiary_data.json (after)
{
 "allow_events_in_timeline": 1,
 "autoname": "naming_series:",
 "creation": "2021-02-23 18:06:18.838417",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "status",
  "transaction_date",
  "column_break_2",
  "approved",
  "assistance_request",
  "assistance_form",
  "personal_details_section",
  "type",
  "assistance_type",
  "beneficiary_name",
  "age",
  "dob",
  "req_mob_no",
  "column_break_6",
  "gender",
  "health_status",
  "social_status",
  "financial_status",
  "job",
  "average_monthly_income",
  "average_daily_income",
  "id_type",
  "id_no",
  "section_break_11",
  "type_of_housing",
  "name_of_lessor",
  "governorate",
  "district",
  "\u0627\u0644\u0645\u0646\u0637\u0642\u0629",
  "address",
  "column_break_20",
  "neighborhood_responsible",
  "neighborhood_responsible_address",
  "neighborhood_responsible_phone",
  "family_background_section",
  "no_of_family_members",
  "no_of_children",
  "column_break_28",
  "no_of_wombs",
  "no_people_who_are_able_to_work",
  "section_break_29",
  "house_details",
  "family_members",
  "explain_the_request_for_help_and_the_reason",
  "section_break_35",
  "name_of_closest_person",
  "reference_person",
  "phone_reference_person",
  "administrative_section_section",
  "responsible_opinion",
  "check_report_and_field_visit",
  "assistance_frequency",
  "column_break_42",
  "date_of_check_report_and_field_visit",
  "recommendations",
  "assistance_amount",
  "currency",
  "section_break_49",
  "attachments",
  "opinions_of_the_board_of_trustees_section",
  "trustee_board_1",
  "trustee_board_1_name",
  "trustee_board_1_postion",
  "trustee_board_1_opinion",
  "column_break_54",
  "trustee_board_2",
  "trustee_board_2_name",
  "trustee_board_2_postion",
  "trustee_board_2_opinion",
  "final_assistance_amount_column",
  "final_assistance_frequency"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "BEN-.YYYY.-",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629",
   "options": "\nOpen\nPending\nCanceled"
  },
  {
   "fetch_from": "assistance_form.transaction_date",
   "fetch_if_empty": 1,
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "approved",
   "fieldtype": "Check",
   "label": "\u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u0635\u0631\u0641",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_form.assistance_request",
   "fetch_if_empty": 1,
   "fieldname": "assistance_request",
   "fieldtype": "Link",
   "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Request",
   "read_only": 1
  },
  {
   "fetch_if_empty": 1,
   "fieldname": "assistance_form",
   "fieldtype": "Link",
   "label": "\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0648\u0644\u064a\u0629",
   "options": "Assistance Form"
  },
  {
   "fieldname": "personal_details_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0644\u0637\u0627\u0644\u0628 \u0627\u0644\u0633\u0627\u0639\u062f\u0629"
  },
  {
   "fetch_from": "assistance_form.type",
   "fetch_if_empty": 1,
   "fieldname": "type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "\u0627\u0644\u0646\u0648\u0639",
   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649"
  },
  {
   "fetch_from": "assistance_form.assistance_type",
   "fetch_if_empty": 1,
   "fieldname": "assistance_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "Assistance Type"
  },
  {
   "fetch_from": "assistance_form.name_of_requester",
   "fetch_if_empty": 1,
   "fieldname": "beneficiary_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f"
  },
  {
   "fetch_from": "assistance_form.age",
   "fetch_if_empty": 1,
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "\u0627\u0644\u0639\u0645\u0631"
  },
  {
   "fetch_from": "assistance_form.dob",
   "fetch_if_empty": 1,
   "fieldname": "dob",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_form.req_mob_no",
   "fetch_if_empty": 1,
   "fieldname": "req_mob_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
   "options": "Phone"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.gender",
   "fetch_if_empty": 1,
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062c\u0646\u0633",
   "options": "Gender"
  },
  {
   "fetch_from": "assistance_form.health_status",
   "fetch_if_empty": 1,
   "fieldname": "health_status",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u0629",
   "options": "Health Status"
  },
  {
   "fetch_from": "assistance_form.social_status",
   "fetch_if_empty": 1,
   "fieldname": "social_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
   "options": "\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644"
  },
  {
   "fetch_from": "assistance_form.financial_status",
   "fetch_if_empty": 1,
   "fieldname": "financial_status",
   "fieldtype": "Select",
   "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0627\u062f\u064a\u0629",
   "options": "\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\"  || doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\" ",
   "fetch_from": "assistance_form.job",
   "fetch_if_empty": 1,
   "fieldname": "job",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0645\u0644"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\" ",
   "fetch_from": "assistance_form.average_monthly_income",
   "fetch_if_empty": 1,
   "fieldname": "average_monthly_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0634\u0647\u0631\u064a",
   "precision": "0"
  },
  {
   "depends_on": "eval:doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\"",
   "fetch_from": "assistance_form.average_daily_income",
   "fetch_if_empty": 1,
   "fieldname": "average_daily_income",
   "fieldtype": "Currency",
   "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u064a\u0648\u0645\u064a",
   "precision": "0"
  },
  {
   "fetch_from": "assistance_form.id_type",
   "fetch_if_empty": 1,
   "fieldname": "id_type",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629"
  },
  {
   "fetch_from": "assistance_form.id_no",
   "fetch_if_empty": 1,
   "fieldname": "id_no",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645\u0647\u0627"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "assistance_form.type_of_housing",
   "fetch_if_empty": 1,
   "fieldname": "type_of_housing",
   "fieldtype": "Select",
   "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0632\u0644",
   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631"
  },
  {
   "fetch_from": "assistance_form.name_of_lessor",
   "fetch_if_empty": 1,
   "fieldname": "name_of_lessor",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631"
  },
  {
   "fetch_from": "assistance_form.governorate",
   "fetch_if_empty": 1,
   "fieldname": "governorate",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629",
   "options": "Territory"
  },
  {
   "fetch_from": "assistance_form.district",
   "fetch_if_empty": 1,
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0645\u062f\u064a\u0631\u064a\u0629",
   "options": "Territory"
  },
  {
   "fetch_from": "assistance_form.address",
   "fetch_if_empty": 1,
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible",
   "fieldtype": "Data",
   "label": "\u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible_address",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible_address",
   "fieldtype": "Data",
   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fetch_from": "assistance_form.neighborhood_responsible_phone",
   "fetch_if_empty": 1,
   "fieldname": "neighborhood_responsible_phone",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
  },
  {
   "fieldname": "family_background_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0627\u0626\u0644\u064a\u0629"
  },
  {
   "fetch_from": "assistance_form.no_of_family_members",
   "fetch_if_empty": 1,
   "fieldname": "no_of_family_members",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629"
  },
  {
   "fetch_from": "assistance_form.no_of_children",
   "fetch_if_empty": 1,
   "fieldname": "no_of_children",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644"
  },
  {
   "fieldname": "column_break_28",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "assistance_form.no_of_wombs",
   "fetch_if_empty": 1,
   "fieldname": "no_of_wombs",
   "fieldtype": "Int",
   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645"
  },
  {
   "fetch_from": "assistance_form.no_people_who_are_able_to_work",
   "fetch_if_empty": 1,
   "fieldname": "no_people_who_are_able_to_work",
   "fieldtype": "Int",
   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644"
  },
  {
   "fieldname": "section_break_29",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "house_details",
   "fieldtype": "Table",
   "label": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u0643\u0646",
   "options": "House Details"
  },
  {
   "fieldname": "family_members",
   "fieldtype": "Table",
   "label": "\u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
   "options": "Family Members"
  },
  {
   "fetch_from": "explain_the_situation.assistance_request",
   "fetch_if_empty": 1,
   "fieldname": "explain_the_request_for_help_and_the_reason",
   "fieldtype": "Text Editor",
   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628"
  },
  {
   "fieldname": "section_break_35",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "name_of_closest_person",
   "fieldtype": "Heading",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u0627\u0648\u0635\u0644\u0643 \u0625\u0644\u064a\u0646\u0627 \u0627\u0648 \u062a\u0631\u063a\u0628 \u0627\u0646 \u0646\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0647 \u0639\u0646\u062f \u0627\u0644\u0644\u0632\u0648\u0645"
  },
  {
   "fetch_from": "assistance_form.reference_person",
   "fetch_if_empty": 1,
   "fieldname": "reference_person",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "read_only": 1
  },
  {
   "fetch_from": "assistance_form.phone_reference_person",
   "fetch_if_empty": 1,
   "fieldname": "phone_reference_person",
   "fieldtype": "Data",
   "label": "\u0631\u0642\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
   "options": "Phone",
   "read_only": 1
  },
  {
   "fieldname": "administrative_section_section",
   "fieldtype": "Section Break",
   "label": "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629"
  },
  {
   "fetch_from": "assistance_form.responsible_opinion",
   "fetch_if_empty": 1,
   "fieldname": "responsible_opinion",
   "fieldtype": "Select",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0645\u062e\u062a\u0635",
   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.check_report_and_field_visit",
   "fetch_if_empty": 1,
   "fieldname": "check_report_and_field_visit",
   "fieldtype": "Small Text",
   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "fetch_from": "assistance_form.assistance_frequency",
   "fetch_if_empty": 1,
   "fieldname": "assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
  },
  {
   "fieldname": "column_break_42",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.date_of_check_report_and_field_visit",
   "fetch_if_empty": 1,
   "fieldname": "date_of_check_report_and_field_visit",
   "fieldtype": "Date",
   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
  },
  {
   "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
   "fetch_from": "assistance_form.recommendations",
   "fetch_if_empty": 1,
   "fieldname": "recommendations",
   "fieldtype": "Small Text",
   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a"
  },
  {
   "fetch_from": "assistance_form.assistance_amount",
   "fetch_if_empty": 1,
   "fieldname": "assistance_amount",
   "fieldtype": "Currency",
   "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
   "options": "currency",
   "precision": "1"
  },
  {
   "default": "YER",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "\u0627\u0644\u0639\u0645\u0644\u0629",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_49",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "attachments",
   "fieldtype": "Table",
   "label": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
   "options": "Attachments"
  },
  {
   "fieldname": "opinions_of_the_board_of_trustees_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "\u0631\u0623\u064a \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621"
  },
  {
   "default": "\u0627\u0643\u0631\u0645 \u0627\u062d\u0645\u062f \u0647\u0627\u062f\u0649 \u0633\u0627\u0644\u0645",
   "fieldname": "trustee_board_1",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.trustee_name",
   "fieldname": "trustee_board_1_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_1.position",
   "fieldname": "trustee_board_1_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "trustee_board_1_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "column_break_54",
   "fieldtype": "Column Break"
  },
  {
   "default": "\u062c\u0645\u0627\u0644 \u0645\u062d\u0645\u062f \u062d\u0645\u0648\u062f \u0627\u0644\u0645\u062a\u0631\u0628",
   "fieldname": "trustee_board_2",
   "fieldtype": "Link",
   "label": "\u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0627\u0644\u0627\u0645\u0646\u0627\u0621",
   "options": "Trustees Board",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.trustee_name",
   "fieldname": "trustee_board_2_name",
   "fieldtype": "Data",
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fetch_from": "trustee_board_2.position",
   "fieldname": "trustee_board_2_postion",
   "fieldtype": "Data",
   "label": "\u0645\u0646\u0635\u0628 \u0627\u0644\u0639\u0636\u0648",
   "read_only": 1
  },
  {
   "fieldname": "trustee_board_2_opinion",
   "fieldtype": "Small Text",
   "label": "\u0631\u0623\u064a \u0627\u0644\u0639\u0636\u0648"
  },
  {
   "fieldname": "final_assistance_amount_column",
   "fieldtype": "Currency",
   "label": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629"
  },
  {
   "fieldname": "final_assistance_frequency",
   "fieldtype": "Select",
   "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
  },
  {
   "fieldname": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629"
  }
 ],
 "modified": "2021-06-10 18:41:35.456555",
 "modified_by": "Administrator",
 "module": "PAV Beneficiary",
 "name": "Beneficiary Data",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "beneficiary_name",
 "track_changes": 1
}

pav_beneficiary/pav_beneficiary/doctype/beneficiary_data/beneficiary_data.json (diff)
@@ -35,6 +35,7 @@
   "name_of_lessor",
   "governorate",
   "district",
+  "\u0627\u0644\u0645\u0646\u0637\u0642\u0629",
   "address",
   "column_break_20",
   "neighborhood_responsible",
@@ -121,15 +122,14 @@
    "fieldtype": "Link",
    "label": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
    "options": "Assistance Request",
-   "set_only_once": 1
+   "read_only": 1
   },
   {
    "fetch_if_empty": 1,
    "fieldname": "assistance_form",
    "fieldtype": "Link",
    "label": "\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0648\u0644\u064a\u0629",
-   "options": "Assistance Form",
-   "set_only_once": 1
+   "options": "Assistance Form"
   },
   {
    "fieldname": "personal_details_section",
@@ -143,8 +143,7 @@
    "fieldtype": "Select",
    "in_standard_filter": 1,
    "label": "\u0627\u0644\u0646\u0648\u0639",
-   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649",
-   "set_only_once": 1
+   "options": "\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0639\u0644\u0627\u062c\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0646\u0642\u062f\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u063a\u0630\u0627\u0626\u064a\u0629\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0648\u0627\u062c\n\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u0639\u0631\n\u0645\u0633\u0627\u0639\u062f\u0627\u062a \u0627\u062e\u0631\u0649"
   },
   {
    "fetch_from": "assistance_form.assistance_type",
@@ -154,25 +153,21 @@
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
-   "options": "Assistance Type",
-   "set_only_once": 1
+   "options": "Assistance Type"
   },
   {
    "fetch_from": "assistance_form.name_of_requester",
    "fetch_if_empty": 1,
    "fieldname": "beneficiary_name",
    "fieldtype": "Data",
-   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f",
-   "set_only_once": 1,
-   "unique": 1
+   "label": "\u0627\u0633\u0645 \u0627\u0644\u0633\u062a\u0641\u064a\u062f"
   },
   {
    "fetch_from": "assistance_form.age",
    "fetch_if_empty": 1,
    "fieldname": "age",
    "fieldtype": "Int",
-   "label": "\u0627\u0644\u0639\u0645\u0631",
-   "set_only_once": 1
+   "label": "\u0627\u0644\u0639\u0645\u0631"
   },
   {
    "fetch_from": "assistance_form.dob",
@@ -188,8 +183,7 @@
    "fieldname": "req_mob_no",
    "fieldtype": "Data",
    "label": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
-   "options": "Phone",
-   "set_only_once": 1
+   "options": "Phone"
   },
   {
    "fieldname": "column_break_6",
@@ -201,8 +195,7 @@
    "fieldname": "gender",
    "fieldtype": "Link",
    "label": "\u0627\u0644\u062c\u0646\u0633",
-   "options": "Gender",
-   "set_only_once": 1
+   "options": "Gender"
   },
   {
    "fetch_from": "assistance_form.health_status",
@@ -210,8 +203,7 @@
    "fieldname": "health_status",
    "fieldtype": "Link",
    "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u062d\u064a\u0629",
-   "options": "Health Status",
-   "set_only_once": 1
+   "options": "Health Status"
   },
   {
    "fetch_from": "assistance_form.social_status",
@@ -219,8 +211,7 @@
    "fieldname": "social_status",
    "fieldtype": "Select",
    "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
-   "options": "\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644",
-   "set_only_once": 1
+   "options": "\u0627\u0639\u0632\u0628\n\u0645\u062a\u0632\u0648\u062c\n\u0645\u0637\u0644\u0642\n\u0627\u0631\u0645\u0644"
   },
   {
    "fetch_from": "assistance_form.financial_status",
@@ -228,8 +219,7 @@
    "fieldname": "financial_status",
    "fieldtype": "Select",
    "label": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0627\u062f\u064a\u0629",
-   "options": "\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641",
-   "set_only_once": 1
+   "options": "\u0639\u0627\u0637\u0644\n\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\n\u0645\u0648\u0638\u0641"
   },
   {
    "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\"  || doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\" ",
@@ -237,8 +227,7 @@
    "fetch_if_empty": 1,
    "fieldname": "job",
    "fieldtype": "Data",
-   "label": "\u0627\u0644\u0639\u0645\u0644",
-   "set_only_once": 1
+   "label": "\u0627\u0644\u0639\u0645\u0644"
   },
   {
    "depends_on": "eval:doc.financial_status==\"\u0645\u0648\u0638\u0641\" ",
@@ -247,8 +236,7 @@
    "fieldname": "average_monthly_income",
    "fieldtype": "Currency",
    "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0634\u0647\u0631\u064a",
-   "precision": "0",
-   "set_only_once": 1
+   "precision": "0"
   },
   {
    "depends_on": "eval:doc.financial_status==\"\u0627\u062c\u0631 \u064a\u0648\u0645\u064a\"",
@@ -257,8 +245,7 @@
    "fieldname": "average_daily_income",
    "fieldtype": "Currency",
    "label": "\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u064a\u0648\u0645\u064a",
-   "precision": "0",
-   "set_only_once": 1
+   "precision": "0"
   },
   {
    "fetch_from": "assistance_form.id_type",
@@ -266,16 +253,14 @@
    "fieldname": "id_type",
    "fieldtype": "Select",
    "label": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
-   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629",
-   "set_only_once": 1
+   "options": "\n\u0628\u0637\u0627\u0642\u0629 \u0634\u062e\u0635\u064a\u0629\n\u062c\u0648\u0627\u0632 \u0633\u0641\u0631\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0627\u0626\u0644\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0639\u0633\u0643\u0631\u064a\u0629\n\u0628\u0637\u0627\u0642\u0629 \u0636\u0645\u0627\u0646 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u0631\u062e\u0635\u0629 \u0642\u064a\u0627\u062f\u0629"
   },
   {
    "fetch_from": "assistance_form.id_no",
    "fetch_if_empty": 1,
    "fieldname": "id_no",
    "fieldtype": "Data",
-   "label": "\u0631\u0642\u0645\u0647\u0627",
-   "set_only_once": 1
+   "label": "\u0631\u0642\u0645\u0647\u0627"
   },
   {
    "fieldname": "section_break_11",
@@ -287,16 +272,14 @@
    "fieldname": "type_of_housing",
    "fieldtype": "Select",
    "label": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0632\u0644",
-   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631",
-   "set_only_once": 1
+   "options": "\n\u0645\u0644\u0643\n\u0625\u064a\u062c\u0627\u0631"
   },
   {
    "fetch_from": "assistance_form.name_of_lessor",
    "fetch_if_empty": 1,
    "fieldname": "name_of_lessor",
    "fieldtype": "Data",
-   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631",
-   "set_only_once": 1
+   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u062c\u0631"
   },
   {
    "fetch_from": "assistance_form.governorate",
@@ -304,8 +287,7 @@
    "fieldname": "governorate",
    "fieldtype": "Link",
    "label": "\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629",
-   "options": "Territory",
-   "set_only_once": 1
+   "options": "Territory"
   },
   {
    "fetch_from": "assistance_form.district",
@@ -313,16 +295,14 @@
    "fieldname": "district",
    "fieldtype": "Link",
    "label": "\u0627\u0644\u0645\u062f\u064a\u0631\u064a\u0629",
-   "options": "Territory",
-   "set_only_once": 1
+   "options": "Territory"
   },
   {
    "fetch_from": "assistance_form.address",
    "fetch_if_empty": 1,
    "fieldname": "address",
    "fieldtype": "Data",
-   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
-   "set_only_once": 1
+   "label": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
   },
   {
    "fieldname": "column_break_20",
@@ -333,24 +313,21 @@
    "fetch_if_empty": 1,
    "fieldname": "neighborhood_responsible",
    "fieldtype": "Data",
-   "label": "\u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
-   "set_only_once": 1
+   "label": "\u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
   },
   {
    "fetch_from": "assistance_form.neighborhood_responsible_address",
    "fetch_if_empty": 1,
    "fieldname": "neighborhood_responsible_address",
    "fieldtype": "Data",
-   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
-   "set_only_once": 1
+   "label": "\u0639\u0646\u0648\u0627\u0646 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
   },
   {
    "fetch_from": "assistance_form.neighborhood_responsible_phone",
    "fetch_if_empty": 1,
    "fieldname": "neighborhood_responsible_phone",
    "fieldtype": "Data",
-   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629",
-   "set_only_once": 1
+   "label": "\u0631\u0642\u0645 \u0639\u0627\u0642\u0644 \u0627\u0644\u062d\u0627\u0631\u0629"
   },
   {
    "fieldname": "family_background_section",
@@ -362,16 +339,14 @@
    "fetch_if_empty": 1,
    "fieldname": "no_of_family_members",
    "fieldtype": "Int",
-   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629",
-   "set_only_once": 1
+   "label": "\u0639\u062f\u062f \u0627\u0641\u0631\u0627\u062f \u0627\u0644\u0627\u0633\u0631\u0629"
   },
   {
    "fetch_from": "assistance_form.no_of_children",
    "fetch_if_empty": 1,
    "fieldname": "no_of_children",
    "fieldtype": "Int",
-   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644",
-   "set_only_once": 1
+   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0637\u0641\u0627\u0644"
   },
   {
    "fieldname": "column_break_28",
@@ -382,16 +357,14 @@
    "fetch_if_empty": 1,
    "fieldname": "no_of_wombs",
    "fieldtype": "Int",
-   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645",
-   "set_only_once": 1
+   "label": "\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u0627\u0631\u062d\u0627\u0645"
   },
   {
    "fetch_from": "assistance_form.no_people_who_are_able_to_work",
    "fetch_if_empty": 1,
    "fieldname": "no_people_who_are_able_to_work",
    "fieldtype": "Int",
-   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644",
-   "set_only_once": 1
+   "label": "\u0639\u062f\u062f \u0627\u0644\u0627\u0634\u062e\u0627\u0635 \u0627\u0644\u0642\u0627\u062f\u0631\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0639\u0645\u0644"
   },
   {
    "fieldname": "section_break_29",
@@ -414,8 +387,7 @@
    "fetch_if_empty": 1,
    "fieldname": "explain_the_request_for_help_and_the_reason",
    "fieldtype": "Text Editor",
-   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628",
-   "set_only_once": 1
+   "label": "\u0634\u0631\u062d \u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0648\u0627\u0644\u0627\u0633\u0628\u0627\u0628"
   },
   {
    "fieldname": "section_break_35",
@@ -432,7 +404,7 @@
    "fieldname": "reference_person",
    "fieldtype": "Data",
    "label": "\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
-   "set_only_once": 1
+   "read_only": 1
   },
   {
    "fetch_from": "assistance_form.phone_reference_person",
@@ -441,7 +413,7 @@
    "fieldtype": "Data",
    "label": "\u0631\u0642\u0645 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0639\u0646\u064a \u0628\u0627\u0644\u062a\u0648\u0627\u0635\u0644",
    "options": "Phone",
-   "set_only_once": 1
+   "read_only": 1
   },
   {
    "fieldname": "administrative_section_section",
@@ -454,8 +426,7 @@
    "fieldname": "responsible_opinion",
    "fieldtype": "Select",
    "label": "\u0631\u0623\u064a \u0627\u0644\u0645\u062e\u062a\u0635",
-   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
-   "set_only_once": 1
+   "options": "\n\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\n\u0627\u0639\u062a\u0645\u0627\u062f \u062a\u0632\u0643\u064a\u0629 \u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0642\u0631\u0628\n\u0627\u0647\u0645\u0627\u0644 \u0627\u0644\u0627\u0633\u062a\u0645\u0627\u0631\u0629 \u0644\u0639\u062f\u0645 \u062c\u062f\u064a\u0629 \u0648\u062a\u0646\u0627\u0642\u0636 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"
   },
   {
    "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
@@ -463,8 +434,7 @@
    "fetch_if_empty": 1,
    "fieldname": "check_report_and_field_visit",
    "fieldtype": "Small Text",
-   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
-   "set_only_once": 1
+   "label": "\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u062e\u062a\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
   },
   {
    "fetch_from": "assistance_form.assistance_frequency",
@@ -472,8 +442,7 @@
    "fieldname": "assistance_frequency",
    "fieldtype": "Select",
    "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
-   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b",
-   "set_only_once": 1
+   "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
   },
   {
    "fieldname": "column_break_42",
@@ -485,8 +454,7 @@
    "fetch_if_empty": 1,
    "fieldname": "date_of_check_report_and_field_visit",
    "fieldtype": "Date",
-   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a",
-   "set_only_once": 1
+   "label": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u062d\u0635 \u0648\u0627\u0644\u0646\u0632\u0648\u0644 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a"
   },
   {
    "depends_on": "eval:doc.responsible_opinion==\"\u0646\u0632\u0648\u0644 \u0648\u0641\u062d\u0635 \u0645\u064a\u062f\u0627\u0646\u064a\"",
@@ -494,8 +462,7 @@
    "fetch_if_empty": 1,
    "fieldname": "recommendations",
    "fieldtype": "Small Text",
-   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a",
-   "set_only_once": 1
+   "label": "\u0627\u0644\u062a\u0648\u0635\u064a\u0627\u062a"
   },
   {
    "fetch_from": "assistance_form.assistance_amount",
@@ -504,15 +471,13 @@
    "fieldtype": "Currency",
    "label": "\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629",
    "options": "currency",
-   "precision": "1",
-   "set_only_once": 1
+   "precision": "1"
   },
   {
    "default": "YER",
    "fieldname": "currency",
    "fieldtype": "Link",
-   "hidden": 1,
-   "label": "Currency",
+   "label": "\u0627\u0644\u0639\u0645\u0644\u0629",
    "options": "Currency",
    "read_only": 1
   },
@@ -599,9 +564,14 @@
    "fieldtype": "Select",
    "label": "\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0644\u062c\u0646\u0629",
    "options": "\n\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637\n\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u064b\n\u0634\u0647\u0631\u064a\u0627\u064b\n\u0633\u0646\u0648\u064a\u0627\u064b"
+  },
+  {
+   "fieldname": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629",
+   "fieldtype": "Data",
+   "label": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629"
   }
  ],
- "modified": "2021-06-07 14:36:01.657700",
+ "modified": "2021-06-10 18:41:35.456555",
  "modified_by": "Administrator",
  "module": "PAV Beneficiary",
  "name": "Beneficiary Data",
